# eurofirms-test-api

./: .gitignore  Eurofirms.db  README.md
ProuebaEurofirms.Tests/: PruebaEurofirms.Tests.csproj
ProuebaEurofirms.Tests/UnitTests/Handlers/: DeleteCharacterCommandHandlerTests.cs  GetCharactersByStatusQueryHandlerTests.cs  ImportCharactersCommandHandlerTests.cs
PruebaEurofirms.Api/: Program.cs  PruebaEurofirms.Api.csproj  PruebaEurofirms.sln  appsettings.json
PruebaEurofirms.Api/Controllers/: AuthController.cs  RickAndMortyController.cs
PruebaEurofirms.Api/Models/: LoginRequest.cs
PruebaEurofirms.Api/Validators/: CharacterStatusValidator.cs
PruebaEurofirms.Domain/: EurofirmsDbContext.cs  EurofirmsDbContextFactory.cs  PruebaEurofirms.Domain.csproj
PruebaEurofirms.Domain/Entities/: ApplicationUser.cs  Character.cs  Episode.cs
PruebaEurofirms.Domain/Migrations/: 20251019135105_initialMigration.Designer.cs  20251019135105_initialMigration.cs  20251019150332_addidentity.Designer.cs  20251019150332_addidentity.cs  EurofirmsDbContextModelSnapshot.cs
PruebaEurofirms.Domain/Repositories/: BaseRepository.cs
PruebaEurofirms.Infrastructure/: PruebaEurofirms.Infrastructure.csproj  RickAndMortyApiClientConstants.cs
PruebaEurofirms.Infrastructure/Handlers/: DeleteCharacterCommandHandler.cs  GetCharactersByStatusQueryHandler.cs  ImportCharactersCommandHandler.cs
PruebaEurofirms.Infrastructure/Mappers/: RickAndMortyCharacterApiResponseDTOToEpisodeProfile.cs  RickAndMortyCharacterDTOToCharacterProfile.cs
PruebaEurofirms.Infrastructure/Models/Enum/: CharacterStatus.cs
(+12 files in other folders)
